spring.application.name=FoodApp

spring.data.mongodb.uri=mongodb://localhost:27017/foodies
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-south-1
aws.s3.bucketname=foood-foodiess

jwt.secret.key=9f4e2b7c5d8a1f03e6c9b4d2a7e8f0b1c3d5e6f7890a1b2c3d4e5f60718293a
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
